# spring-java-config

./: pom.xml
core/: pom.xml
core/model/: pom.xml
core/model/src/main/java/io/nasvillanueva/model/base/: BaseDto.java  BaseEntity.java
core/model/src/main/java/io/nasvillanueva/model/dto/: AddressDto.java  ContactDto.java  NameDto.java  RoleDto.java  UserAccountDto.java  UserProfileDto.java
core/model/src/main/java/io/nasvillanueva/model/entities/: Address.java  Contact.java  Name.java  Role.java  UserAccount.java  UserProfile.java
core/model/src/main/java/io/nasvillanueva/model/io/navillanueva/model/ref/: RoleType.java
core/model/src/main/java/io/nasvillanueva/model/ref/: RoleType.java
core/repository/: pom.xml
core/repository/src/main/java/io/nasvillanueva/config/: RepositoryConfig.java
core/repository/src/main/java/io/nasvillanueva/repositories/base/: BaseRepository.java
core/repository/src/main/java/io/nasvillanueva/repositories/jpa/: UserAccountRepository.java
core/services/: pom.xml
core/services/src/main/java/io/nasvillanueva/config/: DozerConfig.java  ServiceConfig.java
core/services/src/main/java/io/nasvillanueva/services/: UserAccountService.java
core/services/src/main/java/io/nasvillanueva/services/impl/: UserAccountServiceImpl.java
infra/: pom.xml
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: datasource.properties
web/: pom.xml
web/src/main/java/io/nasvillanueva/config/: SecurityConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/io/nasvillanueva/web/controllers/: AdminController.java  MainController.java  UserController.java
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/: list.jsp
